--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v55=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v55,v55 + 1 )),v1(v2(v12,1 + (v55% #v12) ,1 + (v55% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\101\107\246\253\72\222\51\239\0\51\180\168\22","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(0 -0)) then v15={[1]=45 + 55 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.Vendor.BoughtEssence:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\56\187\213\159\168\63\39\28\177\210\218\158\108\127\76\239\129","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=0;local v17;while true do if (v16==0) then v17={[1 + 0 ]=547 -(20 + 27) };game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Events.Vendor.BoughtEssence:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\157\199\211\74\39\56\175\198\217\9\7\56\252\136\134\33","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v18=287 -(50 + 237) ;local v19;while true do if (v18==(0 + 0)) then v19={[1 -0 ]=1000};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.Vendor.BoughtEssence:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\8\197\40\200\12\210\63\141\39\194\41\155\105\138\121\163","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v20=0;local v21;while true do if (v20==0) then v21={[1 + 0 ]=21139 -16139 };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.Vendor.BoughtEssence:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\151\237\46\139\61\189\32\194\184\234\47\216\88\229\98\151\157","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v22=0;local v23;while true do if (v22==0) then v23={[1]=11493 -(711 + 782) };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.Vendor.BoughtEssence:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\230\80\116\84\156\13\212\81\126\23\188\13\135\31\37\68\146","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v24=0 -0 ;local v25;while true do if (v24==(469 -(270 + 199))) then v25={[1 + 0 ]=50000};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Events.Vendor.BoughtEssence:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\119\44\91\120\0\77\235\83\38\92\61\54\30\179\7\120\15\19","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v26=1819 -(580 + 1239) ;local v27;while true do if (v26==(0 -0)) then v27={[1 + 0 ]=3593 + 96407 };game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Events.Vendor.BoughtEssence:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\153\237\223\132\157\250\200\193\182\234\222\215\248\162\138\233","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\167","\107\178\134\81\210\198\158"),function() local v28=0 + 0 ;local v29;while true do if ((0 -0)==v28) then v29={[1]=1000000};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.Vendor.BoughtEssence:FireServer(unpack(v29));break;end end end);local v10=v8.newTab(v7("\229\29\135\242","\170\163\111\226\151"),v7("\56\61\179\63\75\30\45\57\53\160\61","\73\113\80\210\88\46\87"));v10.newButton(v7("\167\62\200\23\167\163\57\212\82\208\128\62\223\27\232\147\108\226\20\167\165\45\223\25\233\132\63\222\82\192\128\33\200\2\230\146\63","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v30={[1]={[1 + 0 ]=v7("\154\220\2\226\113\249\191\157\31\246\56\210\172\207\27\254\125\229\190\157\56\245\116\251\168\201","\150\205\189\112\144\24"),[2]=v7("\18\133\173\94\13\135\3\80\42\130\255\104\5\154\26\30\32\151\172\12\39\128\20\3\49","\112\69\228\223\44\100\232\113"),[1170 -(645 + 522) ]=v7("\227\30\21\193\191\115\148\148\16\1\147\146\125\148\223\17\2\192\165\60\170\209\24\0\218\184\123\149","\230\180\127\103\179\214\28")}};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Events.Vendor.BoughtArmor:FireServer(unpack(v30));end);v10.newButton(v7("\138\187\20\65\246\202\221\161\166\3\4\133\238\219\236\142\20\80\246\202\195\160","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v31={[1791 -(1010 + 780) ]={[1]=v7("\143\121\186\148\54\191\113\184\192\27\168\121\189","\83\205\24\217\224"),[2]=v7("\196\196\206\41\227\215\196\60\166\230\197\56\245\209","\93\134\165\173"),[3]=v7("\156\243\194\214\63\220\187\127\254\222\196\197\61\199\188\121\173","\30\222\146\161\162\90\174\210")}};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1 + 0 ]={[1]=v7("\123\47\127\243\72\69\92\96\91\249\86\77\93\52","\32\56\64\19\156\58"),[9 -7 ]=v7("\121\199\233\89\72\247\132\26\235\237\83\73\230","\224\58\168\133\54\58\146"),[8 -5 ]=v7("\122\89\71\242\103\131\131\75\117\83\76\250\124\136\128\24","\107\57\54\43\157\21\230\231")}};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1837 -(1045 + 791) ]={[2 -1 ]=v7("\31\160\147\94\246\105\108\57\171\193\100\230\117\117\57\187","\24\92\207\225\44\131\25"),[2 -0 ]=v7("\104\220\170\94\14\109\95\214\188\12\56\117\78\192\172","\29\43\179\216\44\123"),[3]=v7("\158\214\50\94\168\201\52\73\185\153\12\73\186\222\41\66\186\202","\44\221\185\64")}};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1]={[1]=v7("\138\117\10\123\7\52\162\81\54\47","\81\206\60\83\91\79"),[507 -(351 + 154) ]=v7("\106\130\233\50\12\203\72\183\90","\196\46\203\176\18\79\163\45"),[1577 -(1281 + 293) ]=v7("\156\11\71\94\8\254\232\191\43\112\25\55","\143\216\66\30\126\68\155")}};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[267 -(28 + 238) ]={[2 -1 ]=v7("\6\87\52\204\209\6\166\18\84\54\223\203\17\166\15\89\36\211","\134\66\56\87\184\190\116"),[1561 -(1381 + 178) ]=v7("\24\62\10\175\22\249\97\5\48\48\14\174\28\171\2\61\57\34\29","\85\92\81\105\219\121\139\65"),[3 + 0 ]=v7("\217\188\83\81\115\205\189\131\92\68\123\202\248\243\124\64\123\216\244\189\87\86","\191\157\211\48\37\28")}};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1]={[1]=v7("\92\149\47\30\118\130\42\87\91\142\58\30\98\130\32\87\80\130\47\19","\119\24\231\78"),[2]=v7("\166\63\164\77\211\78\81\177\38\176\70\208","\113\226\77\197\42\188\32"),[3 + 0 ]=v7("\30\4\245\178\53\24\180\151\53\24\241\166","\213\90\118\148")}};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1]={[1 + 0 ]="Executioner's Chest",[6 -4 ]="Executioner's Helmet",[3]="Executioner's Leggings"}};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1 + 0 ]={[471 -(381 + 89) ]=v7("\149\41\3\240\213\85\243\3\1\245\215\83\167\59\79\221\194\86\188\58","\59\211\72\111\156\176"),[2 + 0 ]=v7("\102\130\226\41\14\136\229\109\126\136\240\62\75\148\240\36\65\137","\77\46\231\131"),[3 + 0 ]=v7("\144\85\191\76\191\70\165\0\151\85\165\75","\32\218\52\214")}};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1 -0 ]={[1157 -(1074 + 82) ]=v7("\6\133\61\165\170\253\30\46\141\52","\86\75\236\80\204\201\221"),[2]=v7("\92\78\97\140\253\142\50\117\114\132\238\132\102\1\84\141\251\152\102","\235\18\33\23\229\158"),[3]=v7("\126\181\215\178\83\191\129\143\85\187\209\180\68\250\233\190\92\183\196\175","\219\48\218\161")}};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1 -0 ]={[1785 -(214 + 1570) ]=v7("\47\61\16\51\94\4\114\50\63\92\17\61\18\122\113\4\53\1\51\83\6\33","\61\97\82\102\90"),[1457 -(990 + 465) ]=v7("\156\39\172\78\200\89\94\33\169\47\175","\105\204\78\203\43\167\55\126"),[3]=v7("\149\165\44\18\83\34\203\94\164\190\42\27","\49\197\202\67\126\115\100\167")}};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1 + 0 ]={[1 + 0 ]=v7("\215\13\238\221\226\6\186\239\235\13\237\204\245","\169\135\98\154"),[2 + 0 ]=v7("\249\118\48\20\222\60\196\196\121\61\20\222\59\205\216\99","\168\171\23\68\52\157\83"),[11 -8 ]=v7("\198\112\225\237\6\34\139\251\127\236\237\13\40\134\240","\231\148\17\149\205\69\77")}};game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1]={[1]=v7("\196\242\49\199\229\242\53\146\212\251\57\193\227","\178\151\147\92"),[1728 -(1668 + 58) ]=v7("\190\242\78\61\6\12\82\137\252\72","\26\236\157\44\82\114\44"),[629 -(512 + 114) ]=v7("\24\47\193\27\9\33\217\84\36\55\149\119\47\41\210\82\36\41\198\107\37\58\193\94\46\110\243\87\37\57\208\73","\59\74\78\181")}};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[2 -1 ]={[1 -0 ]=v7("\132\224\120\242\252\199\187\165\81\240\232\207","\171\215\133\25\149\137"),[6 -4 ]=v7("\210\201\63\239\253\49\245\2\205\205\53\253\230\62\251\81","\34\129\168\82\154\143\80\156"),[2 + 1 ]=v7("\182\179\62\30\90\79\128\197\154\54\7\69\75\157","\233\229\210\83\107\40\46")}};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1 + 0 ]={[1 + 0 ]=v7("\219\25\76\248\221\231\134\110\201\3\80\243\218\238\194\6\237\12\93","\78\136\109\57\158\187\130\226"),[6 -4 ]=v7("\13\43\236\247\56\58\253\177\31\49\240\252\63\51\185\210\54\58\234\229","\145\94\95\153"),[3]=v7("\206\198\17\217\75\163\242\195\84\246\92\178\252\217\1\199\75\247\213\200\21\209","\215\157\173\116\181\46")}};game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));local v31={[1]={[1]=v7("\246\147\23\237\49\174\116\199\134\17\247\55\233\75","\56\162\225\118\158\89\142"),[2]=v7("\104\23\193\188\42\152\127\13\197\188\54","\184\60\101\160\207\66"),[3]=v7("\2\150\105\186\55\135\120\252\16\140\117\177\48\142\60\144\52\133\123\181\63\133\111","\220\81\226\28")}};game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).Events.Vendor.BoughtArmor:FireServer(unpack(v31));end);local v10=v8.newTab(v7("\199\44\228\84\122\127\210","\166\130\66\135\60\27\17"),v7("\109\71\207\114\53\109\78\230\112\34\65","\80\36\42\174\21"));v10.newButton(v7("\126\25\48\127\65\30\119\74\75\19\60\58\111\20\51\58\107\30\52\114\79\30\35\58\121\17\37\104\71\31\37","\26\46\112\87"),v7("\154\47\162\119\180\255\72\177\249\63\235\70\186\174\80\189\171\38\175\52\151\190\83\177\249\19\162\115\186\176\75\244\137\38\168\127","\212\217\67\203\20\223\223\37"),function() local v32=0;local v33;while true do if (0==v32) then v33={[1]=game:GetService(v7("\138\129\169\203\191\159\187","\178\218\237\200")).LocalPlayer.Weapons:FindFirstChild(v7("\134\188\225\213\185\187\166\224\179\182\237","\176\214\213\134")),[1996 -(109 + 1885) ]=v7("\195\172\164\198\161\89\75","\57\148\205\214\180\200\54"),[1472 -(1269 + 200) ]=v7("\48\248\51\59\100\23","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v33));break;end end end);v10.newButton(v7("\141\227\12\87\135\254\213\7\65\195\155\250\0\77\130\176\224\67\114\130\172\230\10\74\145","\227\222\148\99\37"),v7("\16\94\91\245\242\115\95\87\182\229\115\96\87\231\236\58\64\87\242\185\27\83\68\243\185\0\69\93\228\253","\153\83\50\50\150"),function() local v34=0 -0 ;local v35;while true do if (v34==0) then v35={[1]=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.Weapons:FindFirstChild(v7("\242\5\2\231\6","\217\161\114\109\149\98\16")),[817 -(98 + 717) ]=v7("\37\33\42\110\181\123\0","\20\114\64\88\28\220"),[829 -(802 + 24) ]=v7("\19\4\212\187\234\213","\221\81\97\178\212\152\176")};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v35));break;end end end);v10.newButton(v7("\182\206\2\182\43\113\233\150\204\64\152\59\53\136\161\207\3\177\62\63\220\196\246\1\171\45\56\199\150","\168\228\161\96\217\95\81"),v7("\248\221\39\95\36\23\214\212\110\64\111\101\222\192\59\85\61\82\223\145\6\93\57\82\155\227\33\94\32\67\155\240\60\81","\55\187\177\78\60\79"),function() local v36=0 -0 ;local v37;while true do if (v36==0) then v37={[1 -0 ]=game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer.Weapons:FindFirstChild(v7("\182\78\90\33\144\1\121\60\137","\78\228\33\56")),[2]=v7("\249\127\160\17\140\193\108","\229\174\30\210\99"),[3]=v7("\57\232\128\94\255\56","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\42\190\40\124\242\252\6\169\35\122\245\251\79\135\53\122\167\201\11\162\109\90\233\235\7\167\35\107\167\223\14\180\63\118\232\250","\136\111\198\77\31\135"),v7("\33\5\174\85\182\164\26\172\66\21\231\100\184\245\2\160\16\12\163\22\152\252\18\170\23\29\174\89\179\225\5\186\66\40\191\83","\201\98\105\199\54\221\132\119"),function() local v38={[1 + 0 ]=game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer.Weapons:FindFirstChild(v7("\123\219\240\230\57\212\87\204\251\224\62\211\30\226\237\224","\160\62\163\149\133\76")),[2 + 0 ]=v7("\225\161\31\61\202\217\178","\163\182\192\109\79"),[3]=v7("\22\35\6\207\231\49","\149\84\70\96\160")};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v38));end);v10.newButton(v7("\150\93\207\98\29\36\21\231\186\64\222\48\59\57\81\129\150\93\201\120\27\51\65\129\132\82\216\98\19\50\71","\161\211\51\170\16\122\93\53"),v7("\216\162\187\43\240\238\191\45\187\178\242\26\254\191\167\33\233\171\182\104\222\160\183\58\252\183\242\14\242\189\166","\72\155\206\210"),function() local v39=0;local v40;while true do if (v39==0) then v40={[1]=game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")).LocalPlayer.Weapons:FindFirstChild(v7("\125\25\34\84\95\14\103\96\81\4\51","\38\56\119\71")),[1 + 1 ]=v7("\196\238\74\196\44\89\225","\54\147\143\56\182\69"),[3]=v7("\244\132\249\70\205\211","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v40));break;end end end);v10.newButton(v7("\174\61\71\246\86\16\133\61\4\192\95\3\136\57\4\195\87\6\204\25\74\225\91\3\130\40\4\213\82\16\158\53\75\240","\98\236\92\36\130\51"),v7("\135\21\5\185\78\232\184\53\228\5\76\136\64\185\160\57\182\28\8\250\103\169\182\36\161\11\5\187\5\138\185\49\160\28","\80\196\121\108\218\37\200\213"),function() local v41=0 + 0 ;local v42;while true do if (v41==(0 -0)) then v42={[3 -2 ]=game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110")).LocalPlayer.Weapons:FindFirstChild(v7("\36\30\81\211\169\96\130\7\95\112\203\173\118\142","\235\102\127\50\167\204\18")),[2]=v7("\103\160\231\49\77\33\66","\78\48\193\149\67\36"),[2 + 1 ]=v7("\18\27\134\23\83\53","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v42));break;end end end);v10.newButton(v7("\179\252\1\102\144\130\240\68\20\171\145\241\22\102\131\131\240\68\3\172\132\252\5\40\182\199\195\5\52\176\142\251\22","\194\231\148\100\70"),v7("\101\64\200\160\253\136\75\73\129\191\182\250\67\93\212\170\228\205\66\12\245\171\243\136\116\73\197\227\196\193\80\73\211","\168\38\44\161\195\150"),function() local v43=0 + 0 ;local v44;while true do if (v43==(0 + 0)) then v44={[1 + 0 ]=game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer.Weapons:FindFirstChild(v7("\118\230\92\192\112\235\93\192\112\231\79\133\80","\224\34\142\57")),[1 + 1 ]=v7("\233\166\215\207\122\254\79","\110\190\199\165\189\19\145\61"),[3]=v7("\248\238\113\231\153\194","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v44));break;end end end);v10.newButton(v7("\221\224\173\34\234\183\131\52\234\183\135\62\237\255\163\62\250\183\149\49\252\229\171\63\252","\80\142\151\194"),v7("\32\202\126\79\8\134\122\73\67\218\55\126\6\215\98\69\17\195\115\12\48\209\120\94\7","\44\99\166\23"),function() local v45=1433 -(797 + 636) ;local v46;while true do if (v45==(0 -0)) then v46={[1620 -(1427 + 192) ]=game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer.Weapons:FindFirstChild(v7("\192\20\38\2\134","\22\147\99\73\112\226\56\120")),[1 + 1 ]=v7("\143\116\240\231\132\183\103","\237\216\21\130\149"),[6 -3 ]=v7("\160\75\89\80\162\204","\62\226\46\63\63\208\169")};game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).Events.Vendor.Enchantments.AsignEnchantment:FireServer(unpack(v46));break;end end end);local v10=v8.newTab(v7("\57\26\21\244\219\171","\194\112\116\82\149\182\206"),v7("\16\165\77\31\197\203\10\17\173\94\29","\110\89\200\44\120\160\130"));v10.newButton(v7("\140\202\93\67\3\98\62\76\167","\45\203\163\43\38\35\42\91"),v7("\241\137\213\32\140\233\89\215\196","\52\178\229\188\67\231\201"),function() local v47=0 + 0 ;local v48;while true do if ((0 + 0)==v47) then v48={[327 -(192 + 134) ]=v7("\9\68\81\8\254\82\36\14\83\82","\67\65\33\48\100\151\60")};game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")).Events.Inventory.UsingOrb:FireServer(unpack(v48));break;end end end);v10.newButton(v7("\163\33\176\196\152\119\191\131\10\179\199\222","\210\228\72\198\161\184\51"),v7("\21\69\250\19\120\142\59\76\179\12\51\249\55\91\253\25\125\201\118\106\252\3\103\142\18\68\244\80\91\203\55\69\231\24","\174\86\41\147\112\19"),function() local v49=1276 -(316 + 960) ;local v50;while true do if (v49==(0 + 0)) then v50={[1 + 0 ]=v7("\127\1\128\10\34\10\51\190\93\6\162\25\39","\203\59\96\237\107\69\111\113")};game:GetService(v7("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169","\183\68\118\204\129\81\144")).Events.Inventory.UsingOrb:FireServer(unpack(v50));break;end end end);v10.newButton(v7("\41\164\102\225\75\176\11\170\117\234\35\135\15\161","\226\110\205\16\132\107"),v7("\200\207\233\218\74\171\206\229\152","\33\139\163\128\185"),function() local v51=0;local v52;while true do if (v51==(0 + 0)) then v52={[3 -2 ]=v7("\101\93\3\219\89\119\22\220","\190\55\56\100")};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).Events.Inventory.UsingOrb:FireServer(unpack(v52));break;end end end);v10.newButton(v7("\42\56\35\120\77\77\29\52\48\121\47\107\11\55","\30\109\81\85\29\109"),v7("\220\125\93\181\61\158\241\250\48","\156\159\17\52\214\86\190"),function() local v53=0;local v54;while true do if (0==v53) then v54={[552 -(83 + 468) ]=v7("\157\255\184\185\170\205\168\186\168\192\175\190","\220\206\143\221")};game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")).Events.Inventory.UsingOrb:FireServer(unpack(v54));break;end end end);
